{
  "name": "public-officer-map",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/web"
  ],
  "scripts": {
    "dev": "npm --workspace apps/web run dev",
    "build": "npm --workspace apps/web run build",
    "test:web": "npm --workspace apps/web run test",
    "test:pipeline": "uv run --project services/pipeline pytest"
  }
}
