{
  "name": "public-officer-map",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/web"
  ],
  "dependencies": {
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@types/pg": "^8.15.6",
    "@vercel/node": "^5.5.17"
  },
  "overrides": {
    "undici": "^6.24.0",
    "path-to-regexp": "^6.3.0",
    "ajv": "^8.18.0",
    "smol-toml": "^1.6.1",
    "@ts-morph/common": {
      "minimatch": "^3.0.5"
    },
    "@vercel/python-analysis": {
      "minimatch": "^10.2.3"
    }
  },
  "scripts": {
    "dev": "npm --workspace apps/web run dev",
    "build": "npm --workspace apps/web run build",
    "test:web": "npm --workspace apps/web run test",
    "test:pipeline": "uv run --project services/pipeline pytest",
    "test:api": "node_modules/.bin/vitest run --root . api/_lib/*.test.ts",
    "check:public-contracts": "node scripts/verify-public-route-contracts.mjs",
    "audit:markers": "node scripts/audit-markers.mjs",
    "remediate:markers": "node scripts/remediate-marker-audit.mjs",
    "report:db-baseline": "node scripts/report-db-baseline.mjs",
    "report:nationwide-verification": "node scripts/build-nationwide-verification-report.mjs"
  }
}
