{
  "compilerOptions": {
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "module": "esnext",
    "target": "es2022",
    "lib": ["ES2022", "DOM"],
    "types": ["node"],
    "strict": true,
    "resolveJsonModule": true
  },
  "include": ["api/**/*.ts"],
  "exclude": ["api/**/*.test.ts"]
}
